{
  "name": "NodeRoulette",
  "version": "2.0.0",
  "scripts": {
    "start": "node zulu.js",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "express": "~4.16.0",
    "socket.io": "3.0.0",
    "node-uuid": "*",
    "@snyk/protect": "latest"
  },
  "snyk": true
}